*
 padding: 0
 margin: 0
 box-sizing: border-box

img
	max-width: 100%

.app 
	max-width: 1000px
	margin: 50px auto


.list 
	display: flex
	justify-content: space-between


.card
	width: 200px
	padding: 10px 
	border: 2px solid #ccc 
	border-radius: 3px
	transition: all 0.6s ease
	img 
	 width: 100%
	&-img
	 display: flex
	 align-items: center
	 height: 150px 
	&:hover
	 box-shadow: 2px 2px 0 rgba(0,0,0, 0.15)
	&.marked
	 border: 2px solid crimson

